{:deps
 {org.clojure/core.async {:mvn/version "1.6.673"}}

 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/piggieback {:mvn/version "0.5.3"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.31.0"}}}

  :clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "0e8731e0f24db05b74769e219051b0e92b50624a"}}
         :main-opts ["-m"]}}}
