{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  org.clojure/core.async {:mvn/version "0.4.500"}
  dept24c/schema {:mvn/version "1.1.12"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:dev {:extra-deps {mvxcvi/puget {:mvn/version "1.1.0"}
                     org.clojure/tools.namespace {:mvn/version "0.2.11"}}}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "2769a6224bfb938e777906ea311b3daf7d2220f5"}}
         :main-opts ["-m"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-389"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-16"}
                      lambdaisland/kaocha-cloverage {:mvn/version "0.0-22"}}}}}
