{:deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.10.516"}
  org.clojure/core.async {:mvn/version "0.4.490"}
  prismatic/schema {:mvn/version "1.1.10"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:dev {:extra-deps {mvxcvi/puget {:mvn/version "1.1.0"}
                     org.clojure/tools.namespace {:mvn/version "0.2.11"}}}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-389"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-16"}
                      lambdaisland/kaocha-cloverage {:mvn/version "0.0-22"}}}}}
